<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter template</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            margin-top: 50px;
            margin-left: 150px;
            margin-right: 200px;
            line-height: 30px;
        }

        .in {
            display: inline-block;
            vertical-align: middle;
        }

        .img_t {
            font-size: 1.8rem;
        }

        .tw1 {
            font-size: 2.6rem;
            margin: 0;
            padding: 0;
            font-weight: 100;
            margin-top: 35px;
        }

        .tw2 {
            padding: 0;
            font-size: 1.3rem;
            margin-right: 410px;
        }

        #div_r {
            font-size: 1.3rem;

            border-radius: 10px;

            background-color: rgb(0, 102, 255);
            padding-left: 20px;
            padding-top: 10px;

            width: 16vw;
            height: 5vh;
        }

        #div_r:hover {
            background-color: rgb(11, 18, 150);
            ;
        }

        .hr_2 {
            margin-left: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 16%
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .si_1 {
            font-size: 2rem;
            margin: 0;
            padding-bottom: 10px;
        }

        .si_2 {
            font-size: 1.2rem;

            margin: 0;
            padding-right: 100px;
        }

        .si_3 {
            font-size: 1.2rem;
            margin: 0;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .container {

            display: flex;
            justify-content: space-between;
        }

        .menu {
            margin-left: -20px;
            padding-left: 0;
        }

        ul li a {
            color: blue;
            text-decoration: underline;
        }

        ul li a:hover {
            color: rgb(11, 18, 150);
        }

        .menu {
            display: flex;
            align-items: center;
            margin-bottom: 1px;
        }

        ul {
            list-style: none;
            padding-left: 20px;
        }

        li img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <div id="top">
        <img src="img_week2.png" alt="sample image" class="in" width="60px">
        <span class="img_t">Starter template</span>
    </div>
    <hr />

    <br>
    <div class="tw">
        <h1 class="tw1">Get started with Bootstrap</h1>
        <p class="tw2">Quickly and easily get started with Bootstrap's compiled, production-ready files with this
            barebones example featuring some basic HTML and helpful links. Download all our examples to get started.</p>

    </div>

    <div id="div_r">
        <a
            href="file:///C:/Users/%EC%9D%B4%EC%B0%AC%EC%98%81/Downloads/bootstrap-5.3.3-examples/bootstrap-5.3.3-examples/examples/">Download
            examples</a>
    </div>
    <br>
    <hr class="hr_2" />
    <br>
    <div class="container">
        <div id="side_1">
            <p class="si_1">Starter projects</p>
            <p class="si_2">
                Ready to go beyond the starter template? Check out these open source projects that you can quickly
                duplicate to a new GitHub repository.
            </p>


            <ul>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a href="https://github.com/twbs/examples/tree/main/icons-font"> Bootstrap npm starter
                    </a>
                </li>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a href="https://github.com/twbs/examples/tree/main/parcel"> Bootstrap Parcel starter
                    </a>
                </li>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a href="https://github.com/twbs/examples/tree/main/vite"> Bootstrap Vite starter
                    </a>
                </li>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a href="https://github.com/twbs/examples/tree/main/webpack"> Bootstrap Webpack starter
                    </a>
                </li>
            </ul>
        </div>
        <div id="side_2">
            <p class="si_1">Guides</p>
            <p class="si_3">
                Read more detailed instructions and documentation on using or contributing to Bootstrap.
            </p>
            <ul>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a
                        href="file:///C:/Users/%EC%9D%B4%EC%B0%AC%EC%98%81/Downloads/bootstrap-5.3.3-examples/bootstrap-5.3.3-examples/getting-started/introduction/">
                        Bootstrap quick start guide
                    </a>
                </li>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a
                        href="file:///C:/Users/%EC%9D%B4%EC%B0%AC%EC%98%81/Downloads/bootstrap-5.3.3-examples/bootstrap-5.3.3-examples/getting-started/webpack/">
                        Bootstrap Webpack guide
                    </a>
                </li>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a
                        href="file:///C:/Users/%EC%9D%B4%EC%B0%AC%EC%98%81/Downloads/bootstrap-5.3.3-examples/bootstrap-5.3.3-examples/getting-started/parcel/">
                        Bootstrap Parcel guide
                    </a>
                </li>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a
                        href="file:///C:/Users/%EC%9D%B4%EC%B0%AC%EC%98%81/Downloads/bootstrap-5.3.3-examples/bootstrap-5.3.3-examples/getting-started/vite/">
                        Bootstrap Vite guide
                    </a>
                </li>
                <li class="menu">
                    <img src="img2_week2.png" alt="icon">
                    <a
                        href="file:///C:/Users/%EC%9D%B4%EC%B0%AC%EC%98%81/Downloads/bootstrap-5.3.3-examples/bootstrap-5.3.3-examples/getting-started/contribute/">
                        Contributing to Bootstrap
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <br>
    <hr />
    <p>
        Created by the Bootstrap team · © 2024
    </p>
    <br>

</body>

</html>